<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>el secreto del tocotoco</title>

  <!--link rel="stylesheet" href="partesdeltoco/style.css"-->
  <style>
    body {
      background-image: url("https://assets.eldesconcierto.cl/2018/09/maxresdefault-8-1-1024x720.jpg");
    }
    
    body * {
      text-align: center;
      color: green;
    }
    
    div img {
      margin: 0 auto;
    }
    
    h2 {
      background-color: blue;
      color: greenyellow;
    }
    
    iframe {
      margin: 0 auto;
    }
    
    figure {
      border: 10px groove red;
    }
    
    figcaption {
      text-align: center;
      color: pink;
      font-size: 3rem;
    }
  </style>

</head>

<body>


  <img src="partesdeltoco/elpulento.gif">
  <nav><button>toco</button><button>choco</button></nav>
  <h1>tocotoco ultra super portafolio </h1>


  <h1>este soy yo, feng</h1>
  <div>
    <img src="partesdeltoco/feng.jpg" width="300" alt="">
  </div>


  <h2>cosas que he hecho</h2>
  <h2>aqui fui el productor</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Q3YzWvrRdN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <footer>
    <figure>
      <img src="http://gifgifs.com/animations/computers-technology/email/flying_envelope_2.gif" alt="">
      <figcaption>
        Contáctame ya...precios conversables.
      </figcaption>
    </figure>
  </footer>

</body>

</html>